<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>数据挖掘-预处理 - Jue Wang</title><meta name="robots" content="noindex"><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jue Wang (王珏)"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jue Wang (王珏)"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="由于数据的快速膨胀，我们获得的数据往往带有大量的噪声，所以我们需要对其进行一定的预处理。 主要包括数据清洗、数据集成、 数据转换和数据消减。  数据清洗 填补遗漏的数据值、平滑有噪声数据、识别或除去异常值，以及解决不一致问题。  数据集成 将来自多个数据源的数据合并到一起。  数据转换 主要是对数据进行规格化操作。  数据消减 缩小所挖掘数据的规模，但却不会影响(或基本不影响)最终的挖掘结果。"><meta property="og:type" content="blog"><meta property="og:title" content="数据挖掘-预处理"><meta property="og:url" content="https://lorrinwww.github.io/posts/datamining-pretreatment/"><meta property="og:site_name" content="Jue Wang"><meta property="og:description" content="由于数据的快速膨胀，我们获得的数据往往带有大量的噪声，所以我们需要对其进行一定的预处理。 主要包括数据清洗、数据集成、 数据转换和数据消减。  数据清洗 填补遗漏的数据值、平滑有噪声数据、识别或除去异常值，以及解决不一致问题。  数据集成 将来自多个数据源的数据合并到一起。  数据转换 主要是对数据进行规格化操作。  数据消减 缩小所挖掘数据的规模，但却不会影响(或基本不影响)最终的挖掘结果。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://lorrinwww.github.io/img/og_image.png"><meta property="article:published_time" content="2016-12-07T06:05:57.000Z"><meta property="article:modified_time" content="2022-05-08T13:53:48.229Z"><meta property="article:author" content="Jue Wang"><meta property="article:tag" content="programming"><meta property="article:tag" content="datamining"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lorrinwww.github.io/posts/datamining-pretreatment/"},"headline":"数据挖掘-预处理","image":["https://lorrinwww.github.io/img/og_image.png"],"datePublished":"2016-12-07T06:05:57.000Z","dateModified":"2022-05-08T13:53:48.229Z","author":{"@type":"Person","name":"Jue Wang"},"publisher":{"@type":"Organization","name":"Jue Wang","logo":{"@type":"ImageObject","url":"https://lorrinwww.github.io/img/favicon.svg"}},"description":"由于数据的快速膨胀，我们获得的数据往往带有大量的噪声，所以我们需要对其进行一定的预处理。 主要包括数据清洗、数据集成、 数据转换和数据消减。  数据清洗 填补遗漏的数据值、平滑有噪声数据、识别或除去异常值，以及解决不一致问题。  数据集成 将来自多个数据源的数据合并到一起。  数据转换 主要是对数据进行规格化操作。  数据消减 缩小所挖掘数据的规模，但却不会影响(或基本不影响)最终的挖掘结果。"}</script><link rel="canonical" href="https://lorrinwww.github.io/posts/datamining-pretreatment/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-115582186-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-115582186-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Jue Wang" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="Jue Wang" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/posts/about/">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2016-12-07T06:05:57.000Z" title="12/6/2016, 10:05:57 PM">2016-12-06</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-05-08T13:53:48.229Z" title="5/8/2022, 6:53:48 AM">2022-05-08</time></span><span class="level-item"><a class="link-muted" href="/categories/programming/">programming</a></span><span class="level-item">6 minutes read (About 949 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">数据挖掘-预处理</h1><div class="content"><p>由于数据的快速膨胀，我们获得的数据往往带有大量的噪声，所以我们需要对其进行一定的预处理。</p>
<p>主要包括数据清洗、数据集成、 数据转换和数据消减。</p>
<ul>
<li><p>数据清洗</p>
<p>填补遗漏的数据值、平滑有噪声数据、识别或除去异常值，以及解决不一致问题。</p>
</li>
<li><p>数据集成</p>
<p>将来自多个数据源的数据合并到一起。</p>
</li>
<li><p>数据转换</p>
<p>主要是对数据进行规格化操作。</p>
</li>
<li><p>数据消减</p>
<p>缩小所挖掘数据的规模，但却不会影响(或基本不影响)最终的挖掘结果。</p>
<ul>
<li>数据聚合</li>
<li>消减维数</li>
<li>数据压缩</li>
<li>数据块消减</li>
</ul>
</li>
</ul>
<h1 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h1><ol>
<li><p>处理空数据</p>
<ul>
<li>忽略该数据</li>
<li>手工填补</li>
<li>利用缺省填补</li>
<li>利用均值填补</li>
<li>利用同类别均值</li>
<li>利用最可能的值<ul>
<li>回归分析</li>
<li>贝叶斯计算公式</li>
</ul>
</li>
</ul>
<p>​最后一种是最常用的。</p>
</li>
<li><p>噪声处理</p>
<ul>
<li>Bin方法 — 排序，分组，平滑处理（分组取均值、按边界等）</li>
<li>聚类方法</li>
<li>人机结合检查方法</li>
<li>回归方法 — 借助回归曲线</li>
</ul>
</li>
</ol>
<h1 id="数据的集成与转换"><a href="#数据的集成与转换" class="headerlink" title="数据的集成与转换"></a>数据的集成与转换</h1><ol>
<li><p>数据的集成处理</p>
<p>几个问题：</p>
<ul>
<li><p>模式集成，例如：”custom_id”, “cum_num” 是不是同一个模式？</p>
</li>
<li><p>冗余问题，若一个属性能从其他属性推算出来，那么它是冗余的。</p>
<p>我们可以通过相关系数的推算来确定：<br>$$<br>r_{A,B} = \frac{\sum{A-\bar{A}}}{(n-1)\sigma_A \sigma_B}<br>$$</p>
</li>
<li><p>数据值冲突检测与消除，比如单位不同，语意偏差。</p>
</li>
</ul>
</li>
<li><p>数据的转化处理</p>
<ol>
<li><p>平滑处理，bin、聚类、回归</p>
</li>
<li><p>合计处理，对数据进行总结合计操作。</p>
</li>
<li><p>数据泛化处理，例如：年龄映射到老年、中老年、青年等。</p>
</li>
<li><p>规格化，例如：将成绩(可能总分是10分、20分或100分)折算成4分制绩点。</p>
<ul>
<li><p>最大最小规格化方法 — 一种线性规格化，绩点的处理属于这种</p>
</li>
<li><p>零均值规格化方法<br>$$<br>v’ = \frac{v - \bar{v}}{\sigma}<br>$$</p>
</li>
<li><p>十基数变换规格化方法<br>$$<br>v’ = \frac{v}{10^j}<br>$$</p>
</li>
</ul>
</li>
<li><p>属性构造，根据已有的属性构造新的属性，例如根据高宽生成面积。</p>
</li>
</ol>
</li>
</ol>
<h1 id="数据消减"><a href="#数据消减" class="headerlink" title="数据消减"></a>数据消减</h1><p>数据消减技术正是用于帮助从原有庞大数据集中获得一个精简的数据集合，并使这一精简数据集保持原有数据集的完整性，这样在精简数据集上进行数据挖掘显然效率 更高，并且挖掘出来的结果与使用原有数据集所获得结果基本相同。</p>
<ol>
<li><p>数据立方合计</p>
<p>以三个轴，生成一个数据立方。</p>
<p>每一层次的数据立方都是对其低一层数据的进一步抽象，因此它是一种有效的数据消减。</p>
</li>
<li><p>维数消减</p>
</li>
<li><p>数据压缩</p>
<ul>
<li>小波分析</li>
<li>主要素分析</li>
</ul>
</li>
<li><p>数据块消减</p>
<ul>
<li>回归与线性对数模型</li>
<li>直方图</li>
<li>聚类</li>
<li>采样</li>
</ul>
</li>
<li><p>离散化与概念层次生成</p>
<ul>
<li>bin方法</li>
<li>直方图</li>
<li>聚类</li>
<li>基于熵的离散化</li>
<li>自然划分分段法</li>
</ul>
</li>
</ol>
<h1 id="自动生成概念层次树"><a href="#自动生成概念层次树" class="headerlink" title="自动生成概念层次树"></a>自动生成概念层次树</h1><p>对于数值属性，可以利用划分规则、直方图分析和聚类分析方法对数据进行分段并构造相应的概念层次树；而对于类别属性，则可以利用概念层次树所涉及属性的不同值个数，构造相应的概念层次树。 </p>
<!-- flag of hidden posts --></div><div class="article-licensing box"><div class="licensing-title"><p>数据挖掘-预处理</p><p><a href="https://lorrinwww.github.io/posts/datamining-pretreatment/">https://lorrinwww.github.io/posts/datamining-pretreatment/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jue Wang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2016-12-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-05-08</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/programming/">programming</a><a class="link-muted mr-2" rel="tag" href="/tags/datamining/">datamining</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=610cdfe06a9baf001281bbf4&amp;product=inline-share-buttons" defer></script></article></div><!--!--><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "b9498984c6a010a1181ffca4c115e270",
            repo: "LorrinWWW.github.io",
            owner: "lorrinWWW",
            clientID: "bc305d76488227d8c5cf",
            clientSecret: "f7a2801a15ead49e3258304a0cf20f249f3962f3",
            admin: ["lorrinWWW"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpeg" alt="Jue Wang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jue Wang</p><p class="is-size-6 is-block">Ph.D Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Post</p><a href="/archives"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lorrinWWW" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Scholar" href="https://scholar.google.com/citations?user=PykI8xcAAAAJ&amp;hl=en"><i class="ai ai-google-scholar"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lorrinWWW/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/JueWANG26088228"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="Jue Wang" height="28"></a><p class="is-size-7"><span>&copy; 2024 Jue Wang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div><div id="divmap" style="visibility:hidden; position: absolute; top: 0px"><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=ffffff&amp;w=2&amp;t=n&amp;d=I_238wU69nrKH0DIm55b1z-y84aVsLuSzQSglFoJ1ww&amp;co=ffffff&amp;ct=ffffff&amp;cmo=ffffff&amp;cmn=ffffff"></script></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>